<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercicio1.Business\Exercicio1.Business.csproj" />
    <ProjectReference Include="..\Exercicio1.ServiceAPI\Exercicio1.ServiceAPI.csproj" />
    <ProjectReference Include="..\Exercicio1.Structure\Exercicio1.Structure.csproj" />
  </ItemGroup>

</Project>
