<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercicio4.Library\Exercicio4.Library.csproj" />
    <ProjectReference Include="..\Exercicio4.Structure\Exercicio4.Data.Structure.csproj" />
  </ItemGroup>

</Project>
