# AvaliacaoTest

./: .gitignore  README.md
Exercício #1 - C#/Exercicio1/: Exercicio1.sln
Exercício #1 - C#/Exercicio1/Exercicio1.Business/: Exercicio1.Business.csproj
Exercício #1 - C#/Exercicio1/Exercicio1.Business/Components/: AverageComponent.cs  FileComponent.cs  NormalizeString.cs
Exercício #1 - C#/Exercicio1/Exercicio1.Console/: Exercicio1.ConsoleApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Service.cs
Exercício #1 - C#/Exercicio1/Exercicio1.Library/Models/: AverageCSV.cs  AverageDTO.cs  AverageModelDTO.cs
Exercício #1 - C#/Exercicio1/Exercicio1.ServiceAPI/: Exercicio1.ServiceAPI.csproj  ServiceAPI.cs
Exercício #1 - C#/Exercicio1/Exercicio1.Structure/: Exercicio1.Structure.csproj
Exercício #1 - C#/Exercicio1/Exercicio1.Structure/Service/: IServiceAPI.cs
Exercício #3 - HTML, jQuery, javascript/DevPleno2020-master/: Exercicio3.sln  Program.cs  README.md  Startup.cs
Exercício #3 - HTML, jQuery, javascript/DevPleno2020-master/Controllers/: HomeController.cs
Exercício #3 - HTML, jQuery, javascript/DevPleno2020-master/Models/: ErrorViewModel.cs
Exercício #3 - HTML, jQuery, javascript/DevPleno2020-master/Properties/: launchSettings.json
Exercício #3 - HTML, jQuery, javascript/DevPleno2020-master/Properties/PublishProfiles/: FolderProfile.pubxml
Exercício #3 - HTML, jQuery, javascript/DevPleno2020-master/Views/: _ViewImports.cshtml
Exercício #3 - HTML, jQuery, javascript/DevPleno2020-master/Views/Home/: Enviar.cshtml  Index.cshtml
Exercício #3 - HTML, jQuery, javascript/DevPleno2020-master/Views/Shared/: _Layout.cshtml
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/: Exercicio4.sln
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.API/: Exercicio4.API.csproj  NHibernateExtensions.cs  Program.cs  Startup.cs  appsettings.json
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.API/Controllers/: AuthorController.cs  BookController.cs
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.API/Properties/: launchSettings.json
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.Business/: Exercicio4.Business.csproj
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.Business/Components/: AuthorComponent.cs  BookComponent.cs
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.Data.Structure/: Exercicio4.Data.Structure1.csproj
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.Data.Structure/Repository/: IAuthorRepository.cs  IBookRepository.cs
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.DataPostgreSQL/: Exercicio4.DataPostgreSQL.csproj
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.DataPostgreSQL/Context/: EntityContext.cs  NHibernateContext.cs
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.DataPostgreSQL/Mapping/: AuthorMap.cs  BookMap.cs
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.DataPostgreSQL/Repository/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.Library/: Exercicio4.Library.csproj
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.Library/Entities/: Author.cs  Book.cs
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.Structure/: Exercicio4.Data.Structure.csproj
Exercício #4 - .Net Core, Vue.js/API/Exercicio4/Exercicio4.Structure/Repository/: IAuthorRepository.cs  IBookRepository.cs
